@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    
    /* Gold theme */
    --gold-light: 47 66% 85%;
    --gold: 46 65% 52%;
    --gold-dark: 46 60% 47%;
    
    /* Card and UI elements */
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    
    /* Primary (gold) */
    --primary: 46 65% 52%;
    --primary-foreground: 60 9.1% 97.8%;
    
    /* Secondary (black) */
    --secondary: 240 10% 3.9%;
    --secondary-foreground: 0 0% 98%;
    
    /* Muted */
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    
    /* Accent */
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    
    /* Destructive */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    
    /* Border and input */
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 46 65% 52%;
    
    /* Chart colors */
    --chart-1: 46 65% 52%;
    --chart-2: 280 65% 55%;
    --chart-3: 190 80% 50%;
    --chart-4: 110 50% 50%;
    --chart-5: 20 80% 60%;
    
    /* Sidebar */
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 46 65% 52%;
    --sidebar-primary-foreground: 60 9.1% 97.8%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
    
    /* Radius */
    --radius: 0.3rem;
  }
  
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    /* Card and UI elements */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    /* Muted */
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    /* Primary (gold) */
    --primary: 46 65% 52%;
    --primary-foreground: 60 9.1% 97.8%;
    
    /* Secondary */
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    /* Accent */
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    /* Destructive */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    /* Border and input */
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 46 65% 52%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #121212;
  background-color: #F8F8F8;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

/* Custom utility classes */
@layer components {
  .nav-item {
    @apply relative font-medium text-black-light hover:text-gold transition-colors;
  }
  
  .nav-item::after {
    content: '';
    @apply block w-0 h-0.5 bg-gold transition-all duration-300;
  }
  
  .nav-item:hover::after {
    @apply w-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    @apply w-1;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gold rounded;
  }
  
  .slide-in {
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    100% { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }
  
  .product-card:hover .product-image {
    @apply scale-105 transition-transform duration-500;
  }
  
  .product-image {
    @apply transition-transform duration-500;
  }
}
