<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Pearl Blooms | Luxury Jewelry Collection</title>
    <meta name="description" content="Discover Pearl Blooms' exquisite collection of handcrafted luxury jewelry. Rings, necklaces, earrings, and bracelets made with the finest materials by master artisans." />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23D4AF37'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm1 12h-2v-2h2zm0-4h-2V6h2z'/%3E%3C/svg%3E" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pearlblooms-jewelry.com/" />
    <meta property="og:title" content="Pearl Blooms | Luxury Jewelry Collection" />
    <meta property="og:description" content="Discover Pearl Blooms' exquisite collection of handcrafted luxury jewelry. Timeless elegance reimagined." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&auto=format&fit=crop&q=80&w=1200&h=630" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pearlblooms-jewelry.com/" />
    <meta property="twitter:title" content="Pearl Blooms | Luxury Jewelry Collection" />
    <meta property="twitter:description" content="Discover Pearl Blooms' exquisite collection of handcrafted luxury jewelry. Timeless elegance reimagined." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&auto=format&fit=crop&q=80&w=1200&h=630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
